Désinstallation de l'assembly 'C:\Users\kalaz\OneDrive\Bureau\PPE\Gsb4\GsbService\bin\Debug\GsbService.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\kalaz\OneDrive\Bureau\PPE\Gsb4\GsbService\bin\Debug\GsbService.InstallLog
   assemblypath = C:\Users\kalaz\OneDrive\Bureau\PPE\Gsb4\GsbService\bin\Debug\GsbService.exe
Suppression de la source EventLog Service de Gsb.
Une exception s'est produite lors de la désinstallation du programme d'installation System.Diagnostics.EventLogInstaller.
System.Security.SecurityException: La source est introuvable mais certains ou l'ensemble des journaux des événements n'ont pas pu faire l'objet d'une recherche. Journaux inaccessibles : Security.
Une exception s'est produite lors de la désinstallation. Cette exception est ignorée et la désinstallation se poursuit. Cependant, l'application ne sera pas totalement désinstallée une fois la désinstallation terminée.
Désinstallation de l'assembly 'C:\Users\kalaz\OneDrive\Bureau\PPE\Gsb4\GsbService\bin\Debug\GsbService.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\kalaz\OneDrive\Bureau\PPE\Gsb4\GsbService\bin\Debug\GsbService.InstallLog
   assemblypath = C:\Users\kalaz\OneDrive\Bureau\PPE\Gsb4\GsbService\bin\Debug\GsbService.exe
Suppression de la source EventLog Service de Gsb.
Une exception s'est produite lors de la désinstallation du programme d'installation System.Diagnostics.EventLogInstaller.
System.Security.SecurityException: La source est introuvable mais certains ou l'ensemble des journaux des événements n'ont pas pu faire l'objet d'une recherche. Journaux inaccessibles : Security.
Une exception s'est produite lors de la désinstallation. Cette exception est ignorée et la désinstallation se poursuit. Cependant, l'application ne sera pas totalement désinstallée une fois la désinstallation terminée.
Désinstallation de l'assembly 'C:\Users\kalaz\OneDrive\Bureau\PPE\Gsb4\GsbService\bin\Debug\GsbService.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\kalaz\OneDrive\Bureau\PPE\Gsb4\GsbService\bin\Debug\GsbService.InstallLog
   assemblypath = C:\Users\kalaz\OneDrive\Bureau\PPE\Gsb4\GsbService\bin\Debug\GsbService.exe
Suppression de la source EventLog Service de Gsb.
Avertissement : la source Service de Gsb n'est pas inscrite sur l'ordinateur local.
Le service Service de Gsb est en cours de suppression du système...
Une exception s'est produite lors de la désinstallation du programme d'installation System.ServiceProcess.ServiceInstaller.
System.ComponentModel.Win32Exception: Le service spécifié n’existe pas en tant que service installé
Une exception s'est produite lors de la désinstallation. Cette exception est ignorée et la désinstallation se poursuit. Cependant, l'application ne sera pas totalement désinstallée une fois la désinstallation terminée.
Installation de l'assembly 'C:\Users\kalaz\OneDrive\Bureau\PPE\Gsb4\GsbService\bin\Debug\GsbService.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\kalaz\OneDrive\Bureau\PPE\Gsb4\GsbService\bin\Debug\GsbService.InstallLog
   assemblypath = C:\Users\kalaz\OneDrive\Bureau\PPE\Gsb4\GsbService\bin\Debug\GsbService.exe
Installation du service Service de Gsb en cours...
Le service Service de Gsb a été installé avec succès.
Création d'une source EventLog Service de Gsb dans le journal Application...
Validation de l'assembly 'C:\Users\kalaz\OneDrive\Bureau\PPE\Gsb4\GsbService\bin\Debug\GsbService.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\kalaz\OneDrive\Bureau\PPE\Gsb4\GsbService\bin\Debug\GsbService.InstallLog
   assemblypath = C:\Users\kalaz\OneDrive\Bureau\PPE\Gsb4\GsbService\bin\Debug\GsbService.exe
Désinstallation de l'assembly 'C:\Users\kalaz\OneDrive\Bureau\PPE\Gsb4\GsbService\bin\Debug\GsbService.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\kalaz\OneDrive\Bureau\PPE\Gsb4\GsbService\bin\Debug\GsbService.InstallLog
   assemblypath = C:\Users\kalaz\OneDrive\Bureau\PPE\Gsb4\GsbService\bin\Debug\GsbService.exe
Suppression de la source EventLog Service de Gsb.
Le service Service de Gsb est en cours de suppression du système...
Le service Service de Gsb a été retiré avec succès du système.
Installation de l'assembly 'C:\Users\kalaz\OneDrive\Bureau\PPE\Gsb4\GsbService\bin\Debug\GsbService.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\kalaz\OneDrive\Bureau\PPE\Gsb4\GsbService\bin\Debug\GsbService.InstallLog
   assemblypath = C:\Users\kalaz\OneDrive\Bureau\PPE\Gsb4\GsbService\bin\Debug\GsbService.exe
Installation du service Service de Gsb en cours...
Le service Service de Gsb a été installé avec succès.
Création d'une source EventLog Service de Gsb dans le journal Application...
Validation de l'assembly 'C:\Users\kalaz\OneDrive\Bureau\PPE\Gsb4\GsbService\bin\Debug\GsbService.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\kalaz\OneDrive\Bureau\PPE\Gsb4\GsbService\bin\Debug\GsbService.InstallLog
   assemblypath = C:\Users\kalaz\OneDrive\Bureau\PPE\Gsb4\GsbService\bin\Debug\GsbService.exe
Désinstallation de l'assembly 'C:\Users\kalaz\OneDrive\Bureau\PPE\Gsb4\GsbService\bin\Debug\GsbService.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\kalaz\OneDrive\Bureau\PPE\Gsb4\GsbService\bin\Debug\GsbService.InstallLog
   assemblypath = C:\Users\kalaz\OneDrive\Bureau\PPE\Gsb4\GsbService\bin\Debug\GsbService.exe
Suppression de la source EventLog Service de Gsb.
Une exception s'est produite lors de la désinstallation du programme d'installation System.Diagnostics.EventLogInstaller.
System.Security.SecurityException: Accès au registre demandé non autorisé.
Une exception s'est produite lors de la désinstallation. Cette exception est ignorée et la désinstallation se poursuit. Cependant, l'application ne sera pas totalement désinstallée une fois la désinstallation terminée.
Installation de l'assembly 'C:\Users\kalaz\OneDrive\Bureau\PPE\Gsb4\GsbService\bin\Debug\GsbService.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\kalaz\OneDrive\Bureau\PPE\Gsb4\GsbService\bin\Debug\GsbService.InstallLog
   assemblypath = C:\Users\kalaz\OneDrive\Bureau\PPE\Gsb4\GsbService\bin\Debug\GsbService.exe
Installation du service Service de Gsb en cours...
Création d'une source EventLog Service de Gsb dans le journal Application...
Restauration de l'assembly 'C:\Users\kalaz\OneDrive\Bureau\PPE\Gsb4\GsbService\bin\Debug\GsbService.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\kalaz\OneDrive\Bureau\PPE\Gsb4\GsbService\bin\Debug\GsbService.InstallLog
   assemblypath = C:\Users\kalaz\OneDrive\Bureau\PPE\Gsb4\GsbService\bin\Debug\GsbService.exe
Restauration de l'état précédent du journal des événements pour la source Service de Gsb.
Désinstallation de l'assembly 'C:\Users\kalaz\OneDrive\Bureau\PPE\Gsb4\GsbService\bin\Debug\GsbService.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\kalaz\OneDrive\Bureau\PPE\Gsb4\GsbService\bin\Debug\GsbService.InstallLog
   assemblypath = C:\Users\kalaz\OneDrive\Bureau\PPE\Gsb4\GsbService\bin\Debug\GsbService.exe
Suppression de la source EventLog Service de Gsb.
Une exception s'est produite lors de la désinstallation du programme d'installation System.Diagnostics.EventLogInstaller.
System.Security.SecurityException: Accès au registre demandé non autorisé.
Une exception s'est produite lors de la désinstallation. Cette exception est ignorée et la désinstallation se poursuit. Cependant, l'application ne sera pas totalement désinstallée une fois la désinstallation terminée.
Désinstallation de l'assembly 'C:\Users\kalaz\OneDrive\Bureau\PPE\Gsb4\GsbService\bin\Debug\GsbService.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\kalaz\OneDrive\Bureau\PPE\Gsb4\GsbService\bin\Debug\GsbService.InstallLog
   assemblypath = C:\Users\kalaz\OneDrive\Bureau\PPE\Gsb4\GsbService\bin\Debug\GsbService.exe
Suppression de la source EventLog Service de Gsb.
Une exception s'est produite lors de la désinstallation du programme d'installation System.Diagnostics.EventLogInstaller.
System.Security.SecurityException: Accès au registre demandé non autorisé.
Une exception s'est produite lors de la désinstallation. Cette exception est ignorée et la désinstallation se poursuit. Cependant, l'application ne sera pas totalement désinstallée une fois la désinstallation terminée.
Désinstallation de l'assembly 'C:\Users\kalaz\OneDrive\Bureau\PPE\Gsb4\GsbService\bin\Debug\GsbService.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\kalaz\OneDrive\Bureau\PPE\Gsb4\GsbService\bin\Debug\GsbService.InstallLog
   assemblypath = C:\Users\kalaz\OneDrive\Bureau\PPE\Gsb4\GsbService\bin\Debug\GsbService.exe
Suppression de la source EventLog Service de Gsb.
Le service Service de Gsb est en cours de suppression du système...
Le service Service de Gsb a été retiré avec succès du système.
Installation de l'assembly 'C:\Users\kalaz\OneDrive\Bureau\PPE\Gsb4\GsbService\bin\Debug\GsbService.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\kalaz\OneDrive\Bureau\PPE\Gsb4\GsbService\bin\Debug\GsbService.InstallLog
   assemblypath = C:\Users\kalaz\OneDrive\Bureau\PPE\Gsb4\GsbService\bin\Debug\GsbService.exe
Installation du service Service de Gsb en cours...
Le service Service de Gsb a été installé avec succès.
Création d'une source EventLog Service de Gsb dans le journal Application...
Validation de l'assembly 'C:\Users\kalaz\OneDrive\Bureau\PPE\Gsb4\GsbService\bin\Debug\GsbService.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\kalaz\OneDrive\Bureau\PPE\Gsb4\GsbService\bin\Debug\GsbService.InstallLog
   assemblypath = C:\Users\kalaz\OneDrive\Bureau\PPE\Gsb4\GsbService\bin\Debug\GsbService.exe
